{
  "name": "app-toasts",
  "description": "Success, error, info, and warning theme presets for app-toast.",
  "authors": ["Jacob Phillips (https://github.com/jifalops)"],
  "license": "MIT",
  "main": "app-toasts.html",
  "keywords": [
    "app",
    "toast",
    "notification",
    "notify",
    "user",
    "message",
    "theme",
    "success",
    "info",
    "warn",
    "warning",
    "error"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-toast": "^0.3.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"

  }
}
